@media (max-width: 767px) and (min-width:480px) {
    @site_width:100%;
    
    header{
       nav ul{
        padding:20px;
       }
       
       .header-main-wrapper{
            height:271px;
            
                .header-main{
                    width: @site_width;
                    position:relative;
                    padding: 0px 20px;
                    flex-wrap:wrap;
                    
                    
                    .header-main-box{
                        height:175px;
                    }
                    
                    
                    .profile,.cart{
                        .container{
                            width:52px;
                            height:58px;
                            padding-left:0px;
                            display:block;
                            background-position-y:0px;
                            
                            &:hover .info{
                                display:block;
                            }
                        }
                    }
                    
                    
                    .info{
                        display:none;
                        background:@body_bg_color;
                        border:0;
                        border-radius:6px;
                        width:300px;
                        position:absolute;
                        z-index:2;
                        padding:20px 30px;
                        top:125px;
                        margin-left: -100px;
                    }
                    
                    .support{
                        width:400px;
                    }
                }
        }
    }
    
    
    
    .content-wrapper{
         .content{
            width:@site_width;
         }
    }
    
    
    .main-page-banners-socials{
        display:block;
        
        
        
        .main-page-banners{
            display:block;
            
            .banner{
                margin:0px 20px 30px;
                padding-left:0px;
                overflow-x:hidden;
                width:calc(~'100% - 40px');
                
                
                img.banner-bg{
                    left:-700px;
                    width:1600px;
                }
                
                img.banner-icon{
                    top:-25px;
                    left:-250px;
                }
                
                .name,.opis{
                    width:180px;
                    right:20px;
                }
                
                .opis{
                    top:127px;
                }
                
                .name{
                    top:24px;
                    font-size:28px;
                    line-height:38px;
                }
            }
        }
    }
    
    
    .conscience{
        margin:30px 20px;
        
        ul li{
            width:360px;
        }
    }
    
    
    .content-box{
        margin:0px 20px 30px;
        
        
        .content-main-img{
            width:calc(~'100% + 110px');
        }
        
        .content-main-img img{
            width:100%;
        }
    }
    
    
    
    .main-bottom{
        display:block;
    }
    
    .who-are-we{
        width: calc(~'100% - 40px') !important;
    }
    
    .news-short{
        width: 440px;
    }
    
    .ask_popup_open{
        width: calc(~'100% - 40px') !important;
        position:absolute;
        top:170px;
        left:20px;
    }
    
    
    
    
    
    .page-profile{
        .profile-input{
            width:100%;
            
            &:nth-child(even){
                margin-left: 0px !important;
            }
        }
        
        input[type=submit]{
            width: (@site_width - 160px);
        }
        
        .info{
            text-align:center;
            
            .info-field{
                flex-direction:column;
                margin-bottom:30px;
                text-align:center;
                
                span{
                    display:none;
                }
                
                .info-field-value{
                    
                }
            }
        }
    }
    
    
    .breadcrumbs{
        .container{
            width: calc(~'100% - 40px') !important;
        }
    }
    
    
    .page-orders{
        .content-box{
            
        }
        
        .order-info{
            .fields{
                flex-flow:column nowrap;
                align-items:start;
            }
            
            
            
            .field-box{
                max-width:400px;
                display:inline-block;
                text-align:left;
                margin-top:25px;
                
                &:first-child{
                    margin-top:0px;
                }
                
                .value,input{
                    width:100%;
                }
            }
            
            
            .order-usl-name{
                width: auto;
                margin-bottom:30px;
            }
        }
        
        
        .filter label{
            width:200px;
            margin-bottom:10px;
        }
    }
    
    
    .page-category,.page-balance-add{
        .content-box{
            margin-bottom:30px;
        }
        
        
        .filter label{
            width:260px;
        }
    }
    
    
    .category-usl-list{
        margin-left:20px;
        margin-right:20px;
        
        .category-usl{
            margin-left:0px !important;
            margin-right:0px !important;
            
            .category-usl-info{
                padding:26px 50px;
                height:300px;
            }
            
            
            a.buy-lnk{
                width:calc(~'100% - 100px') !important;
                margin-left:50px !important;
            }
        }
    }
    
    
    
    .page-authors{
        .authors-list{
            margin-left:20px;
            margin-right:20px;
        }
    }
    
    
    .page-balance-add{
        .category-usl-list{
            .category-usl{
                .category-usl-info{
                    padding-bottom:0px;
                }
                .card-name{
                    /*background-position:center 27px;*/
                    padding: 60px 122px 30px 122px;
                }
            }
        }
    }
    
    
    .page-news{
        .content-box{
            margin-bottom:30px;
        }
        
        .news-list{
            margin-left:20px;
            margin-right:20px;
        }
    }
    
    
    
    .page-cart,.page-checkout{
        .content-box{
            margin-bottom:30px;
        }
        
        .cart-item{
            height:auto;
            
            div.field-box{
                height:auto;
                margin-left:0px !important;
                
                .input_number{
                    width:100%;
                }
            }
            
            .usl-name{
                display:block !important;
                /*height:105px !important; */
                margin-bottom:30px;
                
               .param{
                    width:auto;
                    overflow-x:auto;
                } 
            }
            
            
            
            div.img{
                height:58px;
                display:block;
                float:none;
            }
            
            .price {
                display:block !important;
                margin-left:0px !important;
                margin-top:30px !important;
                
                .value{
                    width:100%;
                }
            }
            
            .count{
                display:block !important;
                margin-top:30px !important;
                
                width:100%;
                
                input{
                    width:100%;
                }
            }
            
            .link{
                margin-top:30px !important;
                width:100%;
                
                input{
                    width:100%;
                }
            } 
            
            
            button.cancel{
                margin-top:30px !important;
                width:100%;
                margin-left:0px !important;
            }
        }
        
        
        .info{
            width:calc(~'100% - 40px');
            
            input[type=submit]{
                width:100%;
            }
            
            span{
                display:none;
            }
            
            .info-field .value{
                display:block !important;
                width:100%;
            }
            
            .info-field .info-field-param{
                display:block !important;
                width:100%;
            }
            
            .info-field{
                display:block;
            }
        }
        
        
        .do-reg{
            input{
                width:32px !important;
            }
        }
    } 
    
    .payments,.page-payments{
        .payments-list{
            grid-column-gap: calc(~'(100% - 148px * 2) /1');
        }
    }
    
    
    .page-product{
        .content-box{
            margin-bottom:30px;
        }
        
        .container{
            display:block;
        }
        
        .product-img{
            width:calc(~'100% - 40px');
            height:auto;
            border-radius:6px;
            margin:0px 20px;
            
            img{
                width:100%;
            }
        }
        
        .product-info{
            width:calc(~'100% - 40px');
            height:auto;
            
            .field-box{
                display:block;
                margin-bottom:27px;
                
                hr{
                    display:none;
                }
                
                .value{
                    margin-top:20px !important;
                    display:block !important;
                }
            }
            
            .link input{
                width:100%;
            }
            
            .count input,.value{
                width:100%;
            }
            
            .price,.count,input[type=submit],.sum{
                display:block;
                width:100%;
            }
        }
    }
    
    
    .page-product.balance-add-x{
        .product-img{
            display:none;
        }
        
        .product-info{
            width:calc(~'100% - 40px');
            margin-top:0px;
            
            .field-box{
                margin-top:20px;
                margin-bottom:0px;
                display:flex;
                
                 hr{
                    display:block;
                }
            }
            
            .input_number{
               width:200px !important;
            }
        }
        
    }
    
    
    .page-balance-add{
        input[type=submit]{
            width: (@site_width - 140px);
        }
        
        .field-box{
            width:auto;
            display:block;
            margin-bottom:27px;
            
            hr{
                display:none;
            }
            
            .value{
                margin-top:20px !important;
                
                input,select{
                    width: (@site_width - 140px);
                }
            }
        }
    }
    
    
    .page-feedback,.page-new-article{
        textarea{
            height:230px;
        }
            
        .name-email{
            display:block;
            
            .field-box{
                width:100% !important; 
            }
            
            input{
                width:100% !important; 
            }
        }
        
        
        .rate-submit{
            text-align:left;
            
            .rating,.submit{
                vertical-align:top;
                display:inline-block;
            }
            
            .captcha{
                float:none !important; 
            }
            
            
            .rating{
                margin-right: 50px;
                
                span{
                    margin-right:15px;
                }
            }
            
            .submit{
                width:100%;
                
                input{
                    width:100%;
                    margin-top:20px; 
                }
            }
        }
        
        .feedback-item{
            .info{
                .name{
                    float:none;
                    margin-bottom:30px;
                }
                
                .rating{
                    float:right;
                    
                }
                
                .date{
                    float:left;
                    padding-right:0px;
                } 
            }
            
            p{
                padding-right:0px;
            }
        } 
    }
    
    
    .page-auth{
        .pass-email{
            flex-wrap:wrap;
            
            input{
                width:100%; 
            }
        }
        
        .field-box{
            width:100%;
        }
        
        
        .reg-submit{
            display:flex;
            justify-content:space-between;
            flex-wrap:wrap;
            
            a{
                margin-top:0px;
                margin-right:0px;
                margin-bottom:25px;
            }
            
            input{
                width:100%;
            }
        }
    }
    
    
    .page-reg{
        .field-box{
            width:100%;
        }
        
        .reg-fields{
            input{
                width:100%; 
            }
            
            margin-bottom:0px;
        }
        
        .auth-reg-submit{
            text-align:left;
            
            
            input{
                width:100%; 
                margin-top:30px;
            }
        }
    }
    
    
    .page-referals{
        .referal-item{
            .field-box{
                margin-bottom:30px;
                width:100% !important;
                
                input{
                    width:100%;
                }
            }
        }
    }
    
    .page-checkout,.page-payment-check{
        h1{
            margin-top:30px;
            margin-bottom:0px;
        }
        
        .info{
            padding-top:0px !important;
            
            .field-box{
                width:100%;
                margin-top: 30px;
                
                .value{
                    width:100%;
                }
                
                input{
                    width:100%;
                }
            }
        }
    }
    
    
    .page-tickets{
        .ticket-add{
            textarea{
                height:220px;
            }
        }
        
        
        .ticket-item{
            .field-box{
                width:100% !important;
                
                .value{
                    width:100% !important;
                }
            }
        }
    }
    
    
    .filter{
        a{
            width:300px;
        }
    }
    
    
    
    .alert{
        margin:0px 20px 50px;
    }
    
    
    .balance-history-item{
        padding-top:20px;
        
        .date,.opis,.sum{
            width:100%;
            margin-top:30px;
        }
    }
    
    
    .profile-adreses{
        .adres-item form{
            flex-wrap:wrap;
            
            a.del,.save,input.add,.adres_name{
                margin-left:0px;
                width:100% !important;
                flex-grow:0;
                margin-bottom:30px;
                
                input{
                    width:100%;
                }
            }
        }
        
        
    }
    
    
    .page-price{
        .price-item{
            display:flex;
            justify-content: space-between;
            padding:50px;
            flex-wrap:wrap;
            
            .usl-name{
                width:100% !important;
                max-width:100% !important;
                margin-bottom:20px;
                padding:0px;
                
               .param{
                    width:100%;
                    display: block;
                    overflow-x:hidden;
                    
                    img{
                        display:block;
                        float:none;
                        margin-bottom:20px;
                    }
                } 
            }
            
            .price-minmax-orders .value,.price-id .value,button.opis,.field-box{
                width: 46%;
            }
            
            .field-box{
                margin-left:0px !important;
            }
            
            button.opis{
                top: 36px;
            }
        }
        
        
        .price-opt-banner{
            background-image:none;
            
            padding-right:30px;
        }
    }
    
    
    footer{
        .container{
            width:@site_width !important;
            flex-direction:column;
            
            .footer-box{
                width:300px;
                margin-left: 50px;
            }
            
            div{
                margin-bottom:30px;
            }
        }
        
        
        .copyright{
            width:100% !important;
            
            div{
                width: @site_width;
            }
        }
    }
    
    
    .body-404{
        background-position-x: -1300px;
    }
    
    .page-404{
        .page-404-title,.page-404-go-main{
            left: 20px;
        }
        
        .container{
            flex-direction:column;
            
            .container-box{
                width:300px;
            }
            
            div{
                margin-bottom:30px;
            }
        }
    }
    
    
    
    .page-vaks{
        .ajax-file-upload-statusbar{
            width:340px !important;
            margin-left: 0px !important;
        }
    }
    
    
    .soc-price{
        position:relative;
        font-size:18px;
        font-weight:normal;
        color:black;
        padding: 6px;
        padding-left: 70px;
        
        .value{
            position:relative;
            overflow:hidden;
            white-space: nowrap;
            background:white;
            right:0px;
            top:-6px;
            z-index:10;
            padding:0px 10px;
        }
        
        span{
            display: block;
            width:auto;
            overflow:hidden;
            white-space:nowrap;
            position:static;
            background:white;
            height:auto;
            line-height:25px;
            padding-left:0px;
            padding:0px 10px;
        }
    }
}

@media (max-width: 767px) {
    .field-box{
        display:inline-block;
        width:100%;
        
        input{
            width:100%;
        }
        
        hr{
            display:none;
        }
        
        .value,.value.bg{
            width:100% !important;
            margin-top:6px !important;
        }
    }
    
    
    .page-api{
        display:block;
        
        .content-box{
            margin-bottom:30px;
            width:auto;
            display:block;
        }
    }
    
    .main-page-socials-link{
      display:block !important;
      width:440px !important;
      margin:50px auto 10px;
    }
    
    .header-socials{
        display:inline-block !important;
    }
    
    
    nav{
        &::before{
            width:240px !important;
            position:absolute !important;
            right:50% !important;
            top:22px !important;
            padding-left:44px !important;
            background-position-x:20px !important;
            text-align: left !important;
        }
    }
    
    .input-error~ label,.input-error+ input{
        margin-bottom: 30px;
    }
    
    .input-error{
       bottom:-15px !important;
       white-space:normal;
       text-align:left;
    }
    
    
    .page-cart{
        .customer{
            .login-link{
                position:static;
                margin-bottom:30px;
            }
            
            
            .field-box{
                .value,.value.bg{
                    width:100% !important;
                    
                    input[type=text],input[type=password],input[type=email]{
                        width:100%;
                    }
                }
            }
        }
    }
    
    
    .page-affiliates{
        .content-box{
            background-position:right -350px top;
            background-position-y:-125px;
            
            padding-right:80px;
        }
    }
    
    
    .page-help-orders{
        .content-box{
            h2{
                font-size:24px;
            }
            
            flex-direction:column;
        }
        
        .help-orders-img{
            width:100%;
            max-width:100%;
            text-align:center;
            
            img{
                display:inline-block;
            }
        }
    }
    
    
    .page-bonuses{
        .content-box{
            height:auto;
            display:block;
            width:calc(~'100% - 40px');
            
            .bonus-img{
                width:100%;
                
                img{
                    border-top-left-radius: 6px;
                    border-top-right-radius: 6px;
                    border-bottom-left-radius: 0px;
                }
                
            }
            
            .bonus-info{
                .bonus-text{
                    height:auto;
                    margin-top:10px;
                }
                
                .bonus-name{
                    
                }
                
                .bonus-date{
                    margin-top:10px;
                }
            }
        }
    }
    
    
    .content-box{
    	.uSocial-Share{
	    	text-align:left; 
	    }
    }  
    
    
    .page-contacts{
        display:block;
        
        .contacts-info,.contacts-map{
            width:100%;
        }
        
        iframe{
            height: 400px;
        }
        
        .ticket{
            height: 75px !important;
            
            span{
                width: calc(~'100% + 50px') !important;
            }
        }
        
        .socials{
            margin-top: 60px !important;
            height: 70px;
        }
    }
    
    
    .page-product{
        .rating{
            width: 150px;
        }
        
        .rating-info{
            display:block !important;
        }
    }
    
    .page-new-article{
        .article-info{
            grid-template-columns: repeat(1, 1fr);
        }
        
        .tags{
            a{
                width:155px;
                margin-right:10px;

            }
        }
    }
    
    .page-news2{
         .news-item{
            flex-direction:column;
            
            img{
                width:100%;
                border-top-left-radius: 6px;
                border-top-right-radius: 6px;
                border-bottom-left-radius: 0px;
            }
            
            .article-info{
                grid-template-columns: repeat(2, 1fr);
            }
         }
         
         .socials{
            margin-left:20px;
            margin-right:20px;
         }
         
         
         .news-item{
            margin:20px;
        }
        
        
    }
    
    .header-socials{
        display:none !important;
        
        .owl-carousel{
            width:@site_width;
        }
    }
    
    header .header-socials{
        display:inline-block !important;
    }
    
    
    
    .profile-menu,.tabs{
        display:block;
        
        div{
            width:100%;
            
            a{
                width:100%;
            }
        }
    }
    
    
    .page-author{
        
        
        .author-info{
           justify-content: center;
           gap:20px;
           flex-wrap:wrap; 
        }
    }
}

