@media (max-width: 999px) and (min-width:768px) {
    @site_width:768px;
    
    header{
        nav ul{
        padding:20px;
       }
       
       .header-main-wrapper{
            height:172px;
            
                .header-main{
                    width: @site_width;
                    position:relative;
                    padding: 0px 30px;
                    
                    
                    .header-main-box{
                        height:175px;
                    }
                    
                    
                    .profile,.cart{
                        .container{
                            width:52px;
                            height:58px;
                            padding-left:0px;
                            display:block;
                            background-position-y:0px;
                            
                            &:hover .info{
                                display:block;
                            }
                        }
                    }
                    
                    
                    .info{
                        display:none;
                        background:@body_bg_color;
                        border:0;
                        border-radius:6px;
                        width:300px;
                        position:absolute;
                        z-index:2;
                        padding:20px 30px;
                        top:125px;
                        margin-left: -100px;
                    }
                }
        }
    }
    
    
    
    .content-wrapper{
         .content{
            width:@site_width;
         }
    }
    
    
    .main-page-banners-socials{
        display:block;
        
        
        .main-page-socials{
            display:block;
            width:708px;
            margin: 0px 30px;
            background:white;
            border-radius:6px;
            padding:20px 0px;
            margin-bottom:30px;
            
            
            div{
                display:inline-block;
                width:227px;
                height:80px;
            }
        }
        
        
        .main-page-banners{
            display:block;
            
            .banner{
                margin:30px 30px;
                padding-left:0px;
                overflow-x:hidden;
                
                img{
                    position:relative;
                    left:167px;
                }
            }
        }
    }
    
    
    .conscience{
        margin:30px 30px;
        
        div{
            width:610px;
        }
    }
    
    
    .content-box{
        margin:30px 30px;
        
        .content-main-img img{
            width:(@site_width - 60px);
        } 
    }
    
    
    footer{
        .container{
            width:@site_width;
        }
    }
    
    
    
    .main-bottom{
        display:block;
    }
    
    .who-are-we{
        width:706px;
    }
    
    .news-short{
        width: 706px;
    }
    
    .ask_popup_open{
        width:170px !important;
        position:static;
    }
    
    
    .page-profile{
        .profile-input{
            width: (@site_width / 2 - 95px);
        }
        
        input[type=submit]{
            width: (@site_width - 160px);
        }
    }
    
    .breadcrumbs{
        .container{
            width: (@site_width - 60px);
        }
    }
    
    
    .page-orders{
        .content-box{
            
        }
        
        .order-info{
            .fields{
                flex-wrap:wrap;
            }
            
            .field-box{
                display:inline-block;
                
                .value,input{
                    width:280px;
                }
            }
            
            
            .order-usl-name{
                width: 500px;
            }
        }
        
        
        .filter label{
            width:220px;
            margin-bottom:10px;
        }
    }
    
    
    .page-category,.page-balance-add{
        .content-box{
            margin-bottom:30px;
        }
        
        
        .filter label{
            width:260px;
        }
        
        
        .category-usl-list{
            .category-usl{
                width:340px;
                margin-left:30px !important;
                margin-right:0px !important;
                
                img{
                    width:340px;
                    height:190px;
                }
                
                .category-usl-info{
                    padding:26px 50px;
                    height:300px;
                    
                
                    .field-box .value{
                        width:240px;
                    }
                }
            }
            
            a.buy-lnk{
                width:240px;
                margin-left:50px !important;
            }
        }
    }
    
    .page-balance-add{
        .category-usl-list{
            .category-usl{
                .card-name{
                    background-position:center 27px;
                    padding: 60px 60px 30px 60px;
                }
            }
        }
    }
    
    
    .page-news{
        .content-box{
            margin-bottom:30px;
        }
        
        .news-list{
            .news-item{
                width:340px;
                margin-left:30px !important;
                margin-right:0px !important;
                
                img{
                    width:340px;
                    height:190px;
                }
            }
        }
    }
    
    .page-cart,.page-checkout{
        .content-box{
            margin-bottom:30px;
        }
        
        .cart-item{
            /*height:629px;*/
            
            div.field-box{
                /*height:135px;*/
                margin-left:0px;
                max-width:560px;
                
                &:first-child{
                    margin-left:0px;
                }
            }
            
            .usl-name{
                display:block !important;
                /*height:105px !important; */
                margin-bottom:30px;
                
               .param{
                    width:auto;
                    overflow-x:auto;
                } 
            }
            
            
            
            div.img{
                height:58px;
                display:block;
                float:none;
            }
            
            .price {
                margin-left:24px !important;
                
                .value{
                    width:288px;
                }
            }
            
            .count{
                width:288px;
                
                input{
                    width:288px;
                }
            }
            
            .link{
               margin-top:30px;
                
               input{
                  width:609px;
               } 
            } 
            
            
            button.cancel{
                width:609px;
                margin-left:0px;
            }
        }
        
        
        .info{
            width:708px;
            
            input[type=submit]{
                width:608px;
            }
        }
        
        
    }
    
    
    .payments{
        .payment-box{
            margin-left:24px !important;
            width:183px;
            
            &:nth-child(3n-2){
                margin-left:0px !important;
            }
        }
    }
    
    
    .page-product{
        .content-box{
            margin-bottom:30px;
        }
        
        .container{
            display:block;
        }
        
        .product-img{
            width:708px;
            margin:0px 30px;
        }
        
        .product-img img{
            width:640px;
            height:auto;
            border-radius:6px;
            
        }
        
        .product-info{
            width:708px;
            height:auto;
            
            .field-box{
                margin-bottom:27px;
            }
            
            
            input[type=submit]{
                margin-top:50px;
            }
            
            .link input{
                width:400px;
            }
            
            .count input,.value{
                width:278px;
            }
        }
    }
    
    
    .page-product.balance-add-x{
        .product-img{
            display:none;
        }
        
        .product-info{
            width:708px;
            margin-top:0px;
            
            .field-box{
                margin-top:20px;
                margin-bottom:0px;
                display:flex;
                
                 hr{
                    display:block;
                }
            }
            
            .count input,.value{
               width:200px;
            }
        }
        
    }
    
    
    
    .page-feedback{
        textarea{
            height:230px;
        }
            
        .name-email{
            input{
                width:280px; 
            }
        }
        
        .captcha{
            float:none !important;
            margin-bottom:30px;
        }
    }
    
    
    .page-auth{
        .pass-email{
            input{
                width:290px; 
            }
        }
    }
    
    .page-reg{
        .reg-fields{
            input{
                width:290px; 
            }
        }
    }
    
    
    .page-referals{
        .referal-item{
            .field-box{
                margin-bottom:30px;
            }
            
            .ref-name{
                width:47%;
            }
            
            .ref-orders{
                width:47%;
            }
            
            .ref-id{
                width:47%;
            }
            
            .ref-pribil{
                width:47%;
            }
        }
    }
    
    
    .page-checkout,.page-payment-check{
        h1{
            margin-top:30px;
            margin-bottom:0px;
        }
        
        .info{
            padding-top:0px !important;
            
            .field-box{
                width:48%;
                margin-top: 30px;
                
                .value{
                    width:100%;
                }
                
                input{
                    width:100%;
                }
            }
        }
        
        
        .cart-item{
            /*height:475px;*/
        }
    }
    
    .page-tickets{
        .ticket-add{
            textarea{
                height:220px;
            }
        }
        
        
        .ticket-item{
            .field-box{
                width:47% !important;
                
                .value{
                    width:100% !important;
                }
            }
        }
    }
    
    
    .filter{
        a{
            width:300px;
        }
    }
    
    
    .alert{
        margin:0px 20px 50px;
    }


    .balance-history-item{
        padding-top:20px;
        
        .date,.opis,.sum{
            width:100%;
            margin-top:30px;
        }
    }
    
    
    .profile-adreses{
        .adres-item form{
            a.del,.save{
                margin-left:20px;
                width:150px !important;
            }
            
            
            input.add{
                width:320px;
                margin-left:20px;
            }
        }
    }
    
    
    .profile-menu{
        justify-content:space-between;
        
        div{
            width:30%;
            
            a{
                width:100%;
            }
        }
    }
    
    .page-api{
        display:block;
        
        .content-box{
            margin-bottom:30px;
            width:auto;
            display:block;
        }
    }
}