@media (max-width: 1169px) and (min-width:1000px) {
    @site_width:100%;
    
    header{
       nav{
          ul{
            width: @site_width;
            padding:20px;
          }
        }
       
       
       .header-main-wrapper{
            height:293px;
            
                .header-main{
                    width: @site_width;
                    position:relative;
                    padding: 0px 20px;
                    flex-wrap:wrap;
                    
                    
                    
                    .header-main-box{
                        height:175px;
                    }
                    
                    .support{
                        width:500px;
                    }
                }
        }
    }
    
    
    
    .content-wrapper{
         .content{
            width:@site_width;
         }
    }
    
    
    .main-page-banners-socials{ 
        display:block;
        
        .main-page-banners{
            display:block;
            
            .banner{
                margin:0px 20px 30px;
                width:calc(~'100% - 40px');
                
                img{
                    position:relative;
                    left:20px;
                }
                
                &:last-child{
                    margin-bottom:0px;
                }
            }
        }
    }
    
    
    .conscience{
        margin:30px 20px;
        
        ul li{
            width:427px;
        }
    }
    
    
    .content-box{
        margin:0px 20px 30px;
        
        .content-main-img{
            width:calc(~'100% + 110px');
        }
        
        .content-main-img img{
            width:100%;
        }
    }
    
    
    footer{
        .container{
            width:@site_width;
        }
        
        .copyright{
            width:100%;
            
            div{
                width: @site_width;
            }
        }
    }
    

    .body-404{
        background-position-x: -300px;
    }
    
    
    .page-404{
        .page-404-title,.page-404-go-main{
            left: 20px;
        }
    }
    
    
    .main-bottom{
        display:block;
    }
    
    .who-are-we{
        width: calc(~'100% - 40px') !important;
    }
    
    .news-short{
        width: 960px;
    }
    
    .ask_popup_open{
        width: calc(~'100% - 40px') !important;
        position:absolute;
        top:175px;
        left:20px;
    }
    
    
    
    .page-profile{
        .profile-input{
            
        }
    }
    
    
    .breadcrumbs{
        .container{
            width: calc(~'100% - 40px') !important;
        }
    }
    
    
    .page-orders{
        .content-box{ 
            
        }
        
        .order-info{
            .fields{
                flex-wrap:wrap;
            }
            
            .field-box{
                display:inline-block;
                
                .value,input{
                    width:250px;
                }
            }
            
            
            .order-usl-name{
                margin-bottom:10px;
            }
        }
    }
    
    
    .page-category,.page-balance-add{
        .content-box{
            margin-bottom:30px;
        }
        
        
        .filter label{
            width:280px;
        }
        
        
        
    }
    
    .category-usl-list{
        margin-left:20px;
        margin-right:20px;
        
        .category-usl{
            margin-left:0px !important;
            margin-right:0px !important;
            
            .category-usl-info{
                padding:26px 50px;
                height:300px;
            }
        }
        
        a.buy-lnk{
            margin-left:50px !important;
            width:calc(~'100% - 100px') !important;
        }
    }
    
    
    .page-authors{
        .authors-list{
            margin-left:20px;
            margin-right:20px;
            
            .author{
                
                img{
                    
                }
            }
        }
    }
    
    
    .page-balance-add{
        .category-usl-list{
            .category-usl{
                .card-name{
                    /*background-position:35px 27px;*/
                    padding: 60px 40px 30px 40px;
                }
            }
        }
    }
    
    
    .page-news{
        .content-box{
            margin-bottom:30px;
        }
        
        .news-list{
            margin-left:30px;
            margin-right:30px;
        }
    }
    
    
    .page-cart,.page-checkout{
        .content-box{
            margin-bottom:30px;
        }
        
        .cart-item{
            height:510px;
            
            div.field-box{
                
                &:first-child{
                    margin-left:0px;
                }
            }
            
            .usl-name{
               .param{
                    width:260px;
                    overflow-x:hidden;
                } 
            }
            
            .price {
                width:calc(~'50% - 15px - 50px');
                margin-left:42px !important;
                
                .value{
                    width:100%;
                }
            }
            
            .count{
                width:calc(~'50% - 15px - 50px');
                
                input{
                    width:100%;
                }
                
                .input_number{
                    display:block;
                }
            }
            
            .link{
                width:calc(~'100% - 82px');
                margin-left:40px !important;
                margin-top:30px !important;
                
                input{
                    width:100%;
                }
            } 
            
            
            button.cancel{
                width:calc(~'100% - 82px');
                margin-left:40px !important;
            }
        }
        
        
        
    }
    
    .page-price{
        .price-item{
            .usl-name{
                width:100% !important;
                max-width:100% !important;
                margin-bottom:20px;
                
               .param{
                    width:100%;
                    
                    overflow-x:hidden;
                } 
            }
            
            
            .price-id .value{
                width: 150px;
            }
            
            .price-id{
               margin-left:50px !important; 
            }
            
            .price-minmax-orders .value{
                width: 205px;
            }
        }
    }

    
    .payments,.page-payments{
        .payments-list{
            grid-column-gap: calc(~'(100% - 148px * 5) /4');
        }
    }
    
    
    .page-product{
        .content-box{
            margin-bottom:30px;
        }
        
        .product-img{
            margin-left:20px;
        }
        
        .product-img img{
            border-radius:6px;
        }
        
        .product-info{
            width:460px;
            margin-bottom:0px;
            
            .field-box{
                display:block;
                margin-bottom:27px;
                
                hr{
                    display:none;
                }
                
                .value{
                    display:block;
                }
            }
            
            input[type=submit]{
                width:100%;
            }
            
            .link input, .count input,.value{
                width:360px;
            }
        }
        
        .rating{
            display:inline-block;
            vertical-align:bottom;
        }
    }
    
    
    .page-product.balance-add-x{
        .product-img{
            width:370px;
            margin-left:20px;
            margin-right:10px;
            
            img{
                width:100%;
            }
        }
        
        .product-info{
            width:600px;
            
            .field-box{
                margin-top:20px;
                margin-bottom:0px;
                display:flex;
                
                 hr{
                    display:block;
                }
            }
            
            .count input,.value{
               width:200px;
            }
        }
        
    }
    
    
    .page-feedback,.page-new-article{
        textarea{
            height:230px;
        }
            
        .name-email{
            /*width:calc(~'100%')*/
            width:100%;
            
            .field-box{
                width:47%;
            }
            
            input{
                width:100%; 
            }
        }
    }
    
    
    .page-auth{
        .pass-email{
            .field-box{
                width:46%; 
            }
            
            input{
                width:100%; 
            }
        }
    }
    
    .page-reg{
        .reg-fields{
            input{
                width:410px; 
            }
        }
    }
    
    
    .page-referals{
        .referal-item{
            .field-box{
                margin-bottom:30px;
            }
            
            .ref-name{
                width:47%;
            }
            
            .ref-orders{
                width:47%;
            }
            
            .ref-id{
                width:47%;
            }
            
            .ref-pribil{
                width:47%;
            }
        }
    }
    
    
    
    .page-checkout,.page-payment-check{
        .info{
            .field-box{
                input{
                    width:185px;
                }
            }
        }
        
        .cart-item{
            height:420px;
        }
    }
    
    
    .page-tickets{
        .ticket-add{
            textarea{
                height:280px;
            }
        }
        
        
        .ticket-item{
            .field-box{
                width:47% !important;
                
                .value{
                    width:100% !important;
                }
            }
        }
    }

    .filter{
        a{
            width:400px;
        }
    }
    
    
    .alert{
        margin:0px 20px 50px;
    }
    
    
    
    
    
    .balance-history-item{
        .date{
            width:125px;
        }
        
        .opis{
            width:470px;
        }
    }
    
    
    .profile-menu{
        justify-content:space-between;
        
        div{
            width:30%;
            
            a{
                width:100%;
            }
        }
    }
    
    
    .page-api{
        display:block;
        
        .content-box{
            margin-bottom:30px;
            width:auto;
            display:block;
        }
    }
    
    
    .page-vaks{
        .ajax-file-upload-statusbar{
            width:266px !important;
            margin-left: 30px !important;
        }
        
        .ajax-file-upload-statusbar:nth-child(3n-2){
            margin-left: 0px !important;
        }
    }
    
    .page-price{
        .price-opt-banner{
            background-position:right -100px top;
            background-position-y:center;
            
            padding-right:480px;
            
            h1{
                width:530px;
            }
        }
    }
    
    
    .page-bonuses{
        .content-box{
            height:214px;
            
            .bonus-img{
                width:310px;
            }
            
            .bonus-info{
                .bonus-text{
                    height:90px;
                }
            }
        }
    }
    
    
    .page-new-article,.page-news2{
        .article-info{
            grid-template-columns: repeat(3, 1fr);
        }
    }
    
    .page-news2{
        .article-info{
            grid-template-columns: repeat(3, 1fr);
        }
        
        .socials{
            margin-left:20px;
            margin-right:20px;
         }
         
         .news-item{
            margin:20px;
         }
    }
    
    
    .header-socials{
        .owl-carousel{
            width:@site_width;
            padding:15px 60px;
        }
        
        .owl-prev{
            left: 20px !important;
        }
        
        .owl-next{
            right: 20px !important;
        }
    }
    
    
    .soc-price{
        .value{
            position:absolute;
            right:50px;
            top:5px;
            overflow:hidden;
            max-width:200px;
        }
        
        span{
            width:511px;
            left:100px;
            padding-left:30px;
        }
    }
}


@media (max-width: 1169px){
    .main-page-socials{
        display:none;
        width:960px;
        margin: 0px 20px;
        background:white;
        border-radius:6px;
        padding:20px 0px;
        margin-bottom:30px;
        
        
        div{
            display:inline-block;
            width:187px;
            height:80px;
        }
    }
    
    footer{
        .container{
            padding:30px !important;
        }
    }
    
    .main-page-banners{
        display:block;
        
        .banner{
            &:last-child{
                margin-bottom:0px !important;
            }
        }
    }
    
    page-contacts{
        .ticket{
            span{
                width:100%;
            }
        }
    }
}


